<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
    <head>
        <style>
            body{
                background-color: #333;
                width: 100%;
                height: 100%;}
                
            #main{
                font-family: "Courier New", Courier, Monospace;
                background-color: #ddd;
                color: #222;
                width: 50%;
                height: 100%;
                margin: auto;
                border: 0.5em double #333;}
            h1,h2,h3{
                text-align: center;}
            p{
                margin-left: 2em;}
                
            #image{
                margin-top: 1em;
                margin-bottom: 1em;
                text-align: center;}
            #desc{
                margin-bottom: 1em;}
            img{
                border: 0.5em double #333;}
            .hint{
                color: #ddd;
                margin-bottom: 3em;}
            .hint:hover{
                background-color: orange;
                color: #333;}
            .br{
                background-color: #333;
                height: 0.1em;
                width: 100%;}
        </style>
    </head>
    <body>
        <div id="main">
            <div "game">
                <div id="image">
                    <img src="guest_house.png" >
                </div>
                <div id="desc">
<p><b>==== GAMEPLAY ====</b><br /> 
The game is an adventure game similar to Myst (or at least more similar to Myst than other adventure games I've played). You have no visual inventory, no on-screen character representation, and you never see any people. Yes, I know Myst has people in it, but when it does it isn't very often. Click on objects and navigate the room by clicking the far left and far right of the screen. (The cursor will change to let you know when you will change views). Check out the walkthrough below if you get stuck. Enjoy! :-)</p>
                
<p><b>==== BUILDS ======</b><br />
<p><b><a href="http://www.ludumdare.com/compo/ludum-dare-27/?action=preview&uid=16294">Link To Entry on ludumdare.com</a></b><br />
<p><b><a href="https://dl.dropboxusercontent.com/u/1039058/LUDUM%20DARE/cardboard_guest_house.zip">Windows</a></b><br />
unzip 'cardboard_guest_house.zip' and run 'main.exe'<br />
<b><a href="https://github.com/Cardboard/guest_house/archive/compo.zip">Python / Linux</a></b><br /> 
requires Python 2.7 and Pygame.<br />
run 'main.py' to play <br />
<b><a href="https://github.com/Cardboard/guest_house/archive/compo.zip">OS/X</a></b> <br />
I'm pretty sure the Python version should work for you. Let me know if there is a way I can compile a version for you (to make it easier to play) and I'll try to get my hands on a Mac to do so. </p>
<p><b><a href="https://github.com/Cardboard/guest_house">Source</a></b><br /></P>

<p><b>==== ABOUT ====</b><br />
I recently got into the Myst games (and lore) and finished Myst in about two days. I'm now working on reading the Book of Atrus before I start playing/experiencing Riven. After playing Myst I decided I would make an adventure game for the upcoming Ludum Dare (because it was only a week or so away at the time). I had a little mishap around the 45 hour mark, where I accidentally clicked a shortcut I have defined in Vim that exectutes '%!xxd -r' and then saves and quits. This totally screwed my game.py file over and I had to revert to the backup I made the night before. Luckily I have my code pretty well spread out across multiple files, so all I had to do was type out a bunch of repetitive and way-too-drawn-out code to get back up to speed. The moral of the story: don't put off putting your project on GitHub because you cannot think of a good repo name. Also, don't put volatile Vim shortcuts where you might accidentally press them. 
                </div>
            </div>
            
            <div class="br"></div>
            
            <div "walkthrough">
                <h2>Walkthrough</h2>
                <p style='padding-top: 1em;'>Move your mouse next to the hints to reveal as much or as little as you'd like.</p>
                <h3>Part 1</h3>
                
                <p>Hint 1: <span class="hint">You need to find the key to the closet</span></p>
                <p>Hint 2: <span class="hint">Try reading the diary one more time</span></p>
                <p>Hint 3: <span class="hint">The key to getting the key is connecting the diary entry with the 10 medals on the wall</span></p>
                <p>Hint 4: <span class="hint">Get rid of the medals that aren't well-deserved</span></p>
                <p>Hint 5: <span class="hint">Take only the 2nd, 3rd, and 8th medals off the wall</span></p>
                <p>Hint 6: <span class="hint">The key is near the medals</span></p>
                <p>Hint 7: <span class="hint">Knock over the picture and pick up the key</span></p>
                
                <h3>Part 2</h3>
                <p>Hint 1: <span class="hint">Read the article in the drawer a bit more carefully</span></p>
                <p>Hint 2: <span class="hint">Read the title of the article and then visit the closet again</span></p>
                <p>Hint 3: <span class="hint">Remove only the blue shirts from the closet</span></p>
                <p>Hint 4: <span class="hint">Pick up the gun</span></p>
                <p>Hint 5: <span class="hint">It is now safe to leave the house</span></p>
            </div>
        </div>
    </body>
</html>
