<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            a {
                color: #997300;}
            a:visited {
                color: #806000;}
            body {
                font-family: 'Helvetica';
                font-weight: 700;
                background-color: #eeeeee;
                color: #777777;}
                
            div {
                border-style: solid;
                border-width: 20px;}
            #div1 {
                background-color: #ffffff;
                text-align: center;
                margin: 0 auto;
                width: 800px;}
            #div1:hover, #div2:hover, #div3:hover, #div4:hover{
                border-color: #FF003D #FFCC33 #CCFF33 #FF33CC;}
                
            p {
                margin: 0 auto;
                width: 600px;}
            h2 {
                color: #404040;
                margin-bottom: -3px;}
            #credits {
                margin-right: -100px;
                margin-top: 30px;
                font-size: 0.5em;}
        </style>
    </head>
    
    <body>  
        <div id="div1">
        <div id="div2">
        <div id="div3">
        <div id="div4">
        <h1><a href="http://nygj.blechi.at/">NEW YEAR GAME JAM 2012-13</a></h1>
        <img id="screenshot" alt="a screenshot of the game" src="http://puu.sh/1IFY2"> 
        <h2 class="header">Play</h2>
            <p>
            <a href="https://dl.dropbox.com/u/1039058/NYGJ/blocks/index.html">Play Now!</a><br />(slightly different than downloaded versions)
            </p>
        <h2 class="header">Download</h2>
            <p>
            <a href="https://dl.dropbox.com/u/1039058/NYGJ/NYGJ_2012_Cardboard.zip">.zip (requires Python and Pygame)</a>
            <br />
            <a href="https://dl.dropbox.com/u/1039058/NYGJ/blocks_Cardboard.zip">.exe (run main.exe)</a>
            <br />
            <a href="https://github.com/Cardboard/NYGJ_2012">source (from GitHub)</a>
            </p>
            
        <h2 class="header">Controls</h2>
            <p>Hold UP and DOWN to move up and down <br />
            Hold SPACE to move right two player widths <br />
            You can get hit 3 times before the game ends <br />
            Try to get a high score!</p>
            
        <h2 class="header">About</h2>
            <p>This game was developed on a <a href="http://www.raspberrypi.org/">Raspberry Pi</a>
            computer using vim.tiny, except for 
            the finishing touches and final playtest.
            <br /><br />
            I didn't get to spend as
            much time on this as I would have liked (due to homework, problems with my Raspberry Pi, 
            and problems with getting Git to work) although I did get 
            done most of what I wanted to get done. 
            </p>
        <p id="credits">created by Cardboard 2013</p>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>
