
<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
    <head>
        <title>FAYE COLLECTIVE</title>
        <link rel="stylesheet" type="text/css" href="style.css" /> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <style type="text/css">
            body{
                font-family: Arial;
                font-size: 36px;
                width: 100%;
                height: 100%;
                padding-top: 5%;
                background-color: #ffd9f3;
                color: #5460ff;
                overflow: hidden;
            }
            .section{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .circletag {
                display: block;
                width: 128px;
                height: 128px;
                background: #E6E7ED;
                -moz-border-radius: 72px;
                -webkit-border-radius: 72px;
                border: 8px solid #ff0066;
                background-position:50% 50%;
                background-repeat:no-repeat;    
                display: inline-block;
                text-align: center;
                margin-right: 20px;
            }
            a {
                text-decoration: none;
            }

            #ws {
                background-image: url(https://c1.staticflickr.com/5/4173/33580506374_328f602b1e_q.jpg);
            }
            #at {
                background-image: url(https://c1.staticflickr.com/5/4187/33669842473_858b30c41a_o.png);
            }
            #bitd {
                background-image: url(https://i1.sndcdn.com/avatars-000284841620-g62rhj-t500x500.jpg);
            }
        </style>

        <script type="text/javascript">
        </script>
    </head>

    <body>
        <div class="section">
            <h1>faye collective</h1>
        </div>
        <div class="section">
            <a href="http://www.wampastompa.com">
                <div class="circletag" id="ws">
                </div>
            </a>
            <a href="http://blog.pencilflip.com/">
                <div class="circletag" id="at">
                </div>
            </a>
            <a href="https://soundcloud.com/denaboiz">
                <div class="circletag" id="bitd">
                </div>
            </a>
        </div>
        <div class="section">
            <img src="https://c1.staticflickr.com/5/4155/34094791520_57173bc78e_n.jpg">
        </div>
    </body>
</html>
