<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
        body{
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            height: 100%;
            background-color: #222;
            color: #ddd;
        }
        
        .window{
            width: 80%;
            height: 100%;
            margin: auto;
        }
        
        .buffer {
            float: left;
        }
        
        .main {
            text-align: left;
        }
        
        .secondary {
            padding-left: 3em;
        }

        .main ul {
            list-style-type: none;
            padding: 0em;
            padding-right: 3em;
        }
        
        .divider {
            float: left;
            width: 0px;
            height: 50em;
            padding: 0px;
            margin-top: 1em;
            border-left: 3px dashed #ddd;
            color: red;
        }
        
        .divider_numbers {
            float: left;
            width: 0px;
            height: 50em;
            padding: 0px;
            margin-top: 1em;
            border-left: 2px solid #222;
            /*border-right: 16px solid #ddd;*/
        }
        
        .hr {
            float: left;
            width: 100%;
            height: 1em;
            background-color: white;
            font-size: 1em;
            color: #222;
        }
        
        a {
            color: #BFDC1F;
        }
        
        .color_header {
            color: #D73E14;
        }
        
        .color_second {
            color: orange;
        }
        
        .color_third {
            color: #44C1DD;
        }
        
        .color_blend {
            color: #777;
        }
        </style>
    </head>
    <body>
        <div class="window">
            <div class="buffer main">
                <ul>
                    <li class="color_header">Users/matthew/</li>
                    <li><span class="color_third">|</span><span class="color_second">+</span><a href="">About</a><span class="color_second">/</span></li>
                    <li><span class="color_third">|</span><span class="color_second">+</span><a href="">Games</a><span class="color_second">/</span></li>
                    <li><span class="color_third">|</span><span class="color_second">+</span><a href="">Music</a><span class="color_second">/</span></li>
                    <li><span class="color_third">|</span><span class="color_second">+</span><a href="">Videos</a><span class="color_second">/</span></li>
                    <li><span class="color_third">|</span><span class="color_second">+</span><a href="">Art</a><span class="color_second">/</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                    <li><span class="color_blend">~</span></li>
                </ul>
            </div>
        
            <div class="divider"></div>
            
            <div class="divider_numbers"></div>
        
            <div class="buffer secondary">
            <p>(None of the links in the left buffer work yet)</p>
            <p>Hello, I'm <a href="https://github.com/Cardboard/">matthew</a>.</p>
            <p>I make a few types of things:
                <ul>
                    <li><span class="color_third">Games:</span>
                        <ul>
                            <li><a href="http://www.ludumdare.com/compo/ludum-dare-27/?action=preview&uid=16294">Guest House</a><span class="color_second">+</span></li>
                            <li><a href="https://github.com/Cardboard/pacan">pacan</a></li>
                            <li><a href="http://7dfps.com/?action=games&id=184">FPS FPS</a></li>
                            <li><a href="http://www.ludumdare.com/compo/minild-42/?action=preview&uid=16294">Hitch A Ride</a><span class="color_header">*</span></li>
                            <li><a href="http://gamejolt.com/games/platformer/bunny-s-adventure/14774/">Bunny's Adventure</a></li>
                            <li><a href="http://www.ludumdare.com/compo/ludum-dare-25/?action=preview&uid=16294">None Shall Pass</a><span class="color_second">+</span></li>
                            <li><a href="http://www.ludumdare.com/compo/ludum-dare-26/?action=preview&uid=16294">stairs</a><span class="color_second">+</span></li>
                            <li><a href="https://github.com/Cardboard/ball_drop">ball drop</a></li>
                            <li><a href="http://www.wampastompa.com/games/NYGJ_2012.html">blocks</a></li>
                            <li><a href="http://www.ludumdare.com/compo/ludum-dare-24/?action=preview&uid=16294">Evolve And Build To Be Able To Code</a><span class="color_second">+</span></li>
                            <li><a href="https://github.com/Cardboard/jumper">jumper</a></li>
                        </ul>
                    </li>
                    <li><a href="https://soundcloud.com/mtmmusic">Music</a></li>
                    <li><span class="color_third">Videos:</span>
                        <ul>
                            <li>Stop Motion:
                                <ul>
                                    <li><a href="http://www.youtube.com/watch?v=hjTZPSsXClE">Eat</a></li>
                                    <li><a href="http://www.youtube.com/watch?v=KMe_WC4k-Bs">Weather</a></li>
                                    <li><a href="http://www.youtube.com/watch?v=fKuk7l5lTIM">What A Friend!</a></li>
                                    <li><a href="http://www.youtube.com/watch?v=D3wK3j0LWBk">Hide And Go Sneak</a></li>
                                    <li><a href="https://vimeo.com/30241220">Paper And Tape</a></li>
                                    <li><a href="https://vimeo.com/14328892">Medic!</a></li>
                                    <li><a href="https://vimeo.com/15343778">Pink And Cube</a></li>
                                    <li><a href="http://www.youtube.com/watch?v=jgi6NDI1Gws">Happy Easter</a></li>
                                    <li><a href="http://www.youtube.com/watch?v=CcW8aadEVOY">Creation of Blarg</a></li>
                                </ul>
                            </li>
                            <li>Live:
                                <ul>
                                	<li><a href="https://vimeo.com/18612168">Mario Kart</a></li>
                                    <li><a href="http://www.youtube.com/watch?v=HPwGLEnDTjk">Dominoes</a></li>
                                    <li>more being added soon...</li>
                                </ul>
                            </li>
                            <li>3D:
                                <ul>
                                   <li><a href="http://www.youtube.com/watch?v=s4PdBwGkLbo">LDTO Propaganda</a></li>
                                   <li>more being added soon...</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span class="color_third">Art</span>
                        <ul>
                            <li>coming soon...</li>
                        </ul>
                    </li>
                </ul>
            </p>
            </div>
            
            <div class="hr">~/index.html</div>
        </div>
    </body>
</html>
