<!DOCTYPE html>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>

        <style type="text/css">
            body {
                background-color: #41046F;
            }
            #button {
                font-family: 'Monda', sans-serif;
                font-size: 3em;
                color: #A668D5;
                
                position: relative;
                background-color: #660BAB;
                border-style: none;
                height: 100px;
                width: 500px;
                margin-left: 30%;
                margin-top: 25%;

            }
            #value {
                font-family: 'Monda', sans-serif;
                
                position: relative;
                margin-top: -10%;
                margin-left: 43%;
                color: YELLOW;
                opacity: 0;
                color: #A668D5;
                
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            div {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                
                cursor: default;
            }
            
        </style>
        
        <script>
            $(document).ready(function() {
                
                $("#button").click(function() {
                    
                    $("#button").animate({opacity: 0}, 500, "linear", function(){
                        $("#value").animate({opacity: 1, top: '10%' }, 1500);
                    }
                    );
                    
                });
            });
        </script>
    </head>
    <body>
        <div>
            <input type="button" value="?" id="button">
            <h1 id="value">DEBT FREE!</h1>
        </div>
    </body>
</html>