<!DOCTYPE html>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>        
        
        <style type="text/css">
            body {
                background-color: #111111;}
            #header {
                width: 100%;
                font-family: 'Text Me One', sans-serif;}
            h1 {
                color: #dddddd;
                text-align: left;}
            p {
                color: #cccccc;
                font-family: 'Text Me One', sans-serif;
                margin: 0 auto 0 auto;}
            #page {
                position: relative;
                width: 100%;
                height: 500px;
                margin: auto;
                margin-top: 2%;
                overflow: hidden;}
            #lighthouse {
                position: relative;
                width: 100%;
                height: 500%;
        </style>
        
        <script>            
            // GO OUT, GO FREE, ANIMATE THE LIGHTHOUSE
            $(document).ready(function() {

                $("#lighthouse").animate({
                    top: '-400%'}, 30000, "linear", function() {
                        
                        $("#lighthouse").animate({
                            opacity: '0'}, 'fast');
                            
                        $("#page").animate({
                            height: '800px'}, 'slow', function() {
                               
                               $("#lighthouse").animate({
                                    top: '0',
                                    left: '25%',
                                    height: '100%',
                                    width: '40%'}, 'fast', function() {
                                        
                                       $("#lighthouse").animate({
                                            opacity: '1' 
                                       }, 5000, 'linear');
                                    });
                            });
                    });
            });
        </script>
            
    </head>
    <body>
        <div id="header">
            <h1>the lighthouse</h1>
        </div>
        <div id="page">
            <img id="lighthouse" src="https://dl.dropbox.com/u/1039058/content/lighthouse.JPG" alt="a lighthouse pen drawing">
        </div>
        <audio id="soundHandle" style="display: none;"></audio>
        <audio controls autoplay>
            <source id="soundHandle" src="https://dl.dropbox.com/u/1039058/content/lighthouse.ogg" type="audio/ogg">
        </audio>
        <br />
        <audio controls>
            <source id="soundHandle" src="https://dl.dropbox.com/u/1039058/content/lighthouse_full.ogg" type="audio/ogg">
        </audio> 
        <p>full song</p>
    </body>
</html>