<!DOCTYPE HTML>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <style type="text/css">
            body{
                position: absolute;
                overflow: hidden;
                width: 100%;
                height: 100%;
                background-color: white;}
            .center{
                width: 50%;
                margin: auto;
                margin-top: 10%;}
            #images{
                z-index: -1;
                position: absolute;
                margin-top: 0;
                top: -7px;
                left: -7px;
                width: 300%;
                height: 300%;
                background-color: white;
                background-image: url("http://i.minus.com/iWYVfnqg0w2LB.gif");
                background-size: 16px, 25px;
                background-repeat: repeat;}
            #title{
                position: absolute;
                top: -3em;
                z-index: auto;
                font-family: "Helvetica";
                color: black;
                font-size: 3em;
                margin: auto;
                text-align: center;
                margin-bottom: -2em;}
            }
        </style>
        <script>
            $(document).ready(function() {
                setInterval(function() {
                    $("#title").animate({top: "-3em"}, 0).delay(0).animate({top: "100%"},5000).delay(0);
                }, 1000);
                
            });
        </script>
    </head>
    <body>
    <div class="center">
        <h1 id="title">DON'T LET THE POOLPARTY END!</h1>
    </div>
        <div id="images" class="center"></div>
    </body>
</html>