<!DOCTYPE HTML>
<meta charset="UTF-8">
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

    
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
         
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: #eee;
                font-family: 'Courier New', Courier, monospace;
                color: #333;}
                
            .screens{
                text-align:center;
                }
                
            .br{
                height: 0px;
                width: 75%;
                border: 2px solid #333;
                margin: auto;
                margin-top: 2em;
                margin-bottom: 2em;}
                
            .diary{
                font-size: 2em;
                font-family: 'Bad Script', cursive;
                background-color: #EBE0D6;
                margin: auto;
                padding: 1em;
                width: 30em;}
                
            .dbr{
                width: 40em;
                margin-left: -5em;
                height: 3px;
                background-color: #eee;}
        </style>
    </head>
    <body>
        <div class="screens">
            <h1><img src="http://i.minus.com/ibkl630zopMYIw.gif">I'M INVINCIBLE!<img src="http://i.minus.com/ibkl630zopMYIw.gif"></h1>
            <img src="http://i.minus.com/ibzlhv2z3zMukz.png" width="500px">
            <img src="http://i.minus.com/iZs0eSPrjIZlF.png" width="500px">
            <img src="http://i.minus.com/ibb1UF2zec58Op.png" width="500px">
        </div>
        
        <div class="br"></div>
        
        <div class="diary">
            <p>Dear Diary,<br /> I have now been fighting the good fight for seven days. I encountered I giant version of the scary crab-skeleton things I have been encountering for the past few days. I am getting tired, but I must push on! Only half way there! ~Taen</p>
            <div class="dbr"></div>    
            <p>Dear Diary,<br />It is now day thirteen and I am starting to see the daylight. I had an amazing round where nearly every enemy dropped me a crown, and I got over 900 gold! I have found a good method for getting a lot of gold, but I won't share unless somebody reads my diary in the future. It's my secret! I have been getting annoyed by the same song looping over and over and over, so I decided to liven things up a bit and play some ska music. It really motivates me, and I am pretty sure it motivates Saeck too. ~Taen</p>
            <div class="dbr"></div>
            <p>Dear Diary,<br />Today, when I returned some treasure to the castle, somebody told me I was the best skanker he had ever seen. Wow, that really motivates me. ~Taen</p>
            <div class="dbr"></div>
            <p>Dear Diary,<br />We felt like giving up today, but instead just took a break and played cards inside the castle while the guards held off the waves of enemies. We just need to get a good night's rest before we go back out there and finish it once and for all. ~Taen</p>
            <div class="dbr"></div>
            <p>Dear Diary,<br />We won! We reached our goal of getting everything money can buy. We are now happy with our lives that money has bought us. With the money we got from finally felling the giant crab-skeleton boss we first met on day seven, Saeck and I have decided to go on a permanent vacation. It is well-deserved! ~Taen</p>
        </div>
    </body>
</html>
