<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
    <head>
        <style type="text/css">
            html { width: 100%; height: 100%;}
            
            .header {
                width: 50%;
                margin: auto;
                margin-top: -100px;
                margin-bottom: -25px;}
            
            .monitor {
                display: inline-block;
                float: left;
                margin: auto;
                width: 44%;
                /*height: 50em;*/
                padding: 1em;
                background-color: #ddd;
                text-align:justify;
                text-justify:inter-word;}
                
            .video {
                width: 90%;
                height: 15em;
                margin: auto;
                text-align: center;
                background-color: #bbb;}
                
            .hseperator {
                width: 70%;
                height: 3px;
                margin: auto;
                margin-bottom: 1em;
                background-color: black;}
                            
            .vseperator {
                display: inline-block;
                float: left;
                width: 3px;
                height: 50em;
                margin: 0.5em;;
                background-color: black;}
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="http://i.minus.com/iSx2qQePzE50b.png">
            </div>
        </div>
        
        <div class="hseperator"></div>
    
        <div class="monitor" id="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod sagittis ultrices. Nulla vel euismod lacus, nec varius dui. Pellentesque vitae cursus odio, placerat semper dui. Vestibulum non justo semper, sagittis nisi ut, feugiat enim. Nulla ac commodo tortor, non semper massa. Sed sed metus sit amet velit pretium bibendum id vel eros. Fusce semper fringilla mauris sit amet condimentum. Nunc accumsan ante et massa lobortis, at mattis nisi luctus. Sed viverra aliquet feugiat. Ut id urna sapien. Aenean magna erat, accumsan sit amet nibh non, cursus iaculis augue. Vestibulum vitae felis imperdiet, consectetur magna sit amet, adipiscing magna. Aenean lacus mi, tincidunt imperdiet justo in, dictum viverra libero. Aenean ut lorem nec ipsum pulvinar semper eget dictum nisl. Phasellus vel facilisis dolor, vitae gravida libero. Aenean varius eleifend urna, at aliquam enim sollicitudin vel.

Fusce ultrices felis vitae sem congue auctor. Morbi eu sodales nulla. Nam convallis faucibus ante, nec tristique sapien gravida at. Pellentesque dapibus risus eu tempor volutpat. Sed rutrum leo et vulputate convallis. Mauris fermentum felis id ante mattis, at volutpat augue mattis. Suspendisse et vulputate quam. Praesent pellentesque ante at fringilla aliquam. Nam non eleifend mauris, sit amet sollicitudin purus. Maecenas a accumsan ligula. Sed sollicitudin tempor turpis, ac interdum nibh rutrum vel. Vestibulum quam sem, blandit eu viverra et, convallis quis magna. Duis suscipit justo ac dictum posuere. Vivamus eleifend diam nec tortor adipiscing, vel egestas erat commodo. Donec eleifend varius sagittis.

Nunc cursus eros at urna auctor congue. Cras fermentum pulvinar ultricies. Donec iaculis malesuada risus ut euismod. Suspendisse a pharetra quam. Curabitur vel augue ac felis bibendum convallis ut in lacus. In hac habitasse platea dictumst. Vivamus adipiscing nulla et ligula dictum placerat.

Praesent dictum mi sit amet leo scelerisque posuere. Mauris rutrum metus nec odio rhoncus, sit amet blandit odio iaculis. Donec auctor varius metus, in sagittis ipsum rhoncus viverra. Mauris odio turpis, semper id nunc quis, venenatis gravida est. Praesent congue egestas placerat. Aenean ut euismod tortor. Fusce placerat placerat placerat. Pellentesque vel dictum risus.

Pellentesque mollis ullamcorper metus, sit amet aliquet dolor scelerisque a. Vestibulum nec enim vel dolor dictum condimentum nec tempor tortor. Mauris gravida nec purus id rutrum. Aliquam ut ante ac sem rutrum consectetur. Quisque sagittis pretium ante vitae venenatis. Sed sagittis non ante in iaculis. Sed tincidunt dictum convallis. Nullam orci enim, blandit non arcu at, aliquam pretium odio. Nulla eu nulla urna. Aenean dolor elit, bibendum non aliquet id, tempor porta metus. Etiam ut quam sagittis, sodales ligula adipiscing, vehicula sapien. Aenean vel egestas velit, et vulputate orci. </p>
        </div>
            
        <div class="vseperator"></div> 
            
        <div class="monitor" id="right">
            <div class="video">THIS IS A VIDEO</div>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod sagittis ultrices. Nulla vel euismod lacus, nec varius dui. Pellentesque vitae cursus odio, placerat semper dui. Vestibulum non justo semper, sagittis nisi ut, feugiat enim. Nulla ac commodo tortor, non semper massa. Sed sed metus sit amet velit pretium bibendum id vel eros. Fusce semper fringilla mauris sit amet condimentum. Nunc accumsan ante et massa lobortis, at mattis nisi luctus. Sed viverra aliquet feugiat. Ut id urna sapien. Aenean magna erat, accumsan sit amet nibh non, cursus iaculis augue. Vestibulum vitae felis imperdiet, consectetur magna sit amet, adipiscing magna. Aenean lacus mi, tincidunt imperdiet justo in, dictum viverra libero. Aenean ut lorem nec ipsum pulvinar semper eget dictum nisl. Phasellus vel facilisis dolor, vitae gravida libero. Aenean varius eleifend urna, at aliquam enim sollicitudin vel. </p>    
        </div>
    </body>
</html>
